Plaid Snapshot for user: 1bx2svDtmH4lnPrg7lOMvkHpHCtBUIVe

Fetched at: 2026-04-13T20:29:35.223Z

Connected Plaid records: 1

Plaid API accounts returned: 12

Transactions:

[
  {
    "account_id": "MWz3eejrVQHarKvbaNmDf4XDZkz9JaFLAzr9v",
    "account_owner": null,
    "amount": 5850,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-04-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "ACH Electronic CreditGUSTO PAY 123456",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": "ACH",
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "RENT_AND_UTILITIES_WATER",
      "primary": "RENT_AND_UTILITIES",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_RENT_AND_UTILITIES.png",
    "transaction_code": null,
    "transaction_id": "gjGyeePn6xsRNmLQR4MKU39lG3Xz6WCElPZpN",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "Qbd411XxALHjxk4ajA3lCNpbAzVBajiwLzVpM",
    "account_owner": null,
    "amount": 1000,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-04-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CD DEPOSIT .INITIAL.",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "LErB774KweidKAW8dMNEueADaeolP7fkLq4na",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 78.5,
    "authorized_date": "2026-04-11",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-04-12",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Touchstone Climbing",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "PERSONAL_CARE_GYMS_AND_FITNESS_CENTERS",
      "primary": "PERSONAL_CARE",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_PERSONAL_CARE.png",
    "transaction_code": null,
    "transaction_id": "K8Kzjj4qW7HxqdBRxyNGspwLejjNl1FEzXQXw",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": -500,
    "authorized_date": "2026-04-12",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
        "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
        "name": "United Airlines",
        "phone_number": null,
        "type": "merchant",
        "website": "united.com"
      }
    ],
    "date": "2026-04-12",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
    "merchant_entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
    "merchant_name": "United Airlines",
    "name": "United Airlines",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRAVEL_FLIGHTS",
      "primary": "TRAVEL",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRAVEL.png",
    "transaction_code": null,
    "transaction_id": "wnG7BBba1kUlyzrjl5M4FkrM9VV8y4tEWX8XK",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "united.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 12,
    "authorized_date": "2026-04-11",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22",
        "logo_url": "https://plaid-merchant-logos.plaid.com/mcdonalds_619.png",
        "name": "McDonald's",
        "phone_number": null,
        "type": "merchant",
        "website": "mcdonalds.com"
      }
    ],
    "date": "2026-04-11",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": "3322"
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/mcdonalds_619.png",
    "merchant_entity_id": "vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22",
    "merchant_name": "McDonald's",
    "name": "McDonald's",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_FAST_FOOD",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "W67QEELjAWT1674y1ADyf1Kv4vZmMwH6PGdEM",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "mcdonalds.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 4.33,
    "authorized_date": "2026-04-11",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb",
        "logo_url": "https://plaid-merchant-logos.plaid.com/starbucks_956.png",
        "name": "Starbucks",
        "phone_number": null,
        "type": "merchant",
        "website": "starbucks.com"
      }
    ],
    "date": "2026-04-11",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/starbucks_956.png",
    "merchant_entity_id": "NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb",
    "merchant_name": "Starbucks",
    "name": "Starbucks",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_COFFEE",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "A7ZGrrxAWzUzAbWDz7pDuyQ3R3m9NaI94vbPD",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "starbucks.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 89.4,
    "authorized_date": "2026-04-09",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "LOW",
        "entity_id": null,
        "logo_url": null,
        "name": "FUN",
        "phone_number": null,
        "type": "merchant",
        "website": null
      }
    ],
    "date": "2026-04-10",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": "FUN",
    "name": "SparkFun",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "3lr7eeGjxEso19K7o4aztaBJ5mEoKKCZd3G78",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "eNGkjjPADBI9PXR89d4aclRjnLmvGXFrKEGLb",
    "account_owner": null,
    "amount": -4.22,
    "authorized_date": "2026-04-09",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-04-09",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "INTRST PYMNT",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "INCOME_SALARY",
      "primary": "INCOME",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_INCOME.png",
    "transaction_code": null,
    "transaction_id": "XXeZllg7RAUL7wp9LMr8SDJmXaQ3qZi1319P5",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
        "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
        "name": "United Airlines",
        "phone_number": null,
        "type": "merchant",
        "website": "united.com"
      }
    ],
    "date": "2026-03-30",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
    "merchant_entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
    "merchant_name": "United Airlines",
    "name": "United Airlines",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRAVEL_FLIGHTS",
      "primary": "TRAVEL",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRAVEL.png",
    "transaction_code": null,
    "transaction_id": "bdGA446koKh5QzyX5BpbcoRxLdX1nKimypn16",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "united.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 6.33,
    "authorized_date": "2026-03-27",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
        "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
        "name": "Uber",
        "phone_number": null,
        "type": "merchant",
        "website": "uber.com"
      }
    ],
    "date": "2026-03-28",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
    "merchant_entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
    "merchant_name": "Uber",
    "name": "Uber 072515 SF**POOL**",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRANSPORTATION_TAXIS_AND_RIDE_SHARES",
      "primary": "TRANSPORTATION",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png",
    "transaction_code": null,
    "transaction_id": "poyx88PKmQSPkvyZP3jDsqJxAvlbp6UpyMlN5",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "uber.com"
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-25",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Tectra Inc",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "m1GzppgRwjfr67yprk8XSlL6qzka9NFgwZene",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 2078.5,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-24",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "AUTOMATIC PAYMENT - THANK",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "primary": "TRANSFER_OUT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png",
    "transaction_code": null,
    "transaction_id": "vGwjzzMdJocgKqVxgP9ktPobAjElaxtq4QbBQ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e",
        "logo_url": "https://plaid-merchant-logos.plaid.com/kfc_546.png",
        "name": "KFC",
        "phone_number": null,
        "type": "merchant",
        "website": "kfc.com"
      }
    ],
    "date": "2026-03-24",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/kfc_546.png",
    "merchant_entity_id": "3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e",
    "merchant_name": "KFC",
    "name": "KFC",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_FAST_FOOD",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "93aLppd1jmHzADM4zoLwcaZA1Rx4lLH4bNowx",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "kfc.com"
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-24",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Madison Bicycle Shop",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "HIGH",
      "detailed": "GENERAL_MERCHANDISE_SPORTING_GOODS",
      "primary": "GENERAL_MERCHANDISE",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_GENERAL_MERCHANDISE.png",
    "transaction_code": null,
    "transaction_id": "ymXQxxMNREU8B5Q483dqcJMPnvGkldi4LRPbn",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "eNGkjjPADBI9PXR89d4aclRjnLmvGXFrKEGLb",
    "account_owner": null,
    "amount": 25,
    "authorized_date": "2026-03-14",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-15",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CREDIT CARD 3333 PAYMENT *//",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "primary": "TRANSFER_OUT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png",
    "transaction_code": null,
    "transaction_id": "A7ZGrrxAWzUzAbWDz794cXD8R9eAB7u9KNLlA",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 5.4,
    "authorized_date": "2026-03-14",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
        "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
        "name": "Uber",
        "phone_number": null,
        "type": "merchant",
        "website": "uber.com"
      }
    ],
    "date": "2026-03-15",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
    "merchant_entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
    "merchant_name": "Uber",
    "name": "Uber 063015 SF**POOL**",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRANSPORTATION_TAXIS_AND_RIDE_SHARES",
      "primary": "TRANSPORTATION",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png",
    "transaction_code": null,
    "transaction_id": "opG3ggJqoeHRkavnRBe1HPzbov8LX5toxeQng",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "uber.com"
  },
  {
    "account_id": "MWz3eejrVQHarKvbaNmDf4XDZkz9JaFLAzr9v",
    "account_owner": null,
    "amount": 5850,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-14",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "ACH Electronic CreditGUSTO PAY 123456",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": "ACH",
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "RENT_AND_UTILITIES_WATER",
      "primary": "RENT_AND_UTILITIES",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_RENT_AND_UTILITIES.png",
    "transaction_code": null,
    "transaction_id": "6r3ZMMeQ4GSpA4dWpQxrHKybMXnE8WU8M7QpR",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "Qbd411XxALHjxk4ajA3lCNpbAzVBajiwLzVpM",
    "account_owner": null,
    "amount": 1000,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-14",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CD DEPOSIT .INITIAL.",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "nLGkooMl97I58Ede5zZAcX1G8kldmEuApq9NQ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 78.5,
    "authorized_date": "2026-03-12",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Touchstone Climbing",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "PERSONAL_CARE_GYMS_AND_FITNESS_CENTERS",
      "primary": "PERSONAL_CARE",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_PERSONAL_CARE.png",
    "transaction_code": null,
    "transaction_id": "RmaNLLQdApU7dDR97AxafPw5a3dQJNtarVNWg",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": -500,
    "authorized_date": "2026-03-13",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
        "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
        "name": "United Airlines",
        "phone_number": null,
        "type": "merchant",
        "website": "united.com"
      }
    ],
    "date": "2026-03-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
    "merchant_entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
    "merchant_name": "United Airlines",
    "name": "United Airlines",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRAVEL_FLIGHTS",
      "primary": "TRAVEL",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRAVEL.png",
    "transaction_code": null,
    "transaction_id": "gjGyeePn6xsRNmLQR4ZbH35VqjvyAPHEapNQW",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "united.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 12,
    "authorized_date": "2026-03-12",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22",
        "logo_url": "https://plaid-merchant-logos.plaid.com/mcdonalds_619.png",
        "name": "McDonald's",
        "phone_number": null,
        "type": "merchant",
        "website": "mcdonalds.com"
      }
    ],
    "date": "2026-03-12",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": "3322"
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/mcdonalds_619.png",
    "merchant_entity_id": "vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22",
    "merchant_name": "McDonald's",
    "name": "McDonald's",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_FAST_FOOD",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "8Bd1LLDMPbUWrE6bWGqnu8zdxZ9jrAuW4o7VG",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "mcdonalds.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 4.33,
    "authorized_date": "2026-03-12",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb",
        "logo_url": "https://plaid-merchant-logos.plaid.com/starbucks_956.png",
        "name": "Starbucks",
        "phone_number": null,
        "type": "merchant",
        "website": "starbucks.com"
      }
    ],
    "date": "2026-03-12",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/starbucks_956.png",
    "merchant_entity_id": "NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb",
    "merchant_name": "Starbucks",
    "name": "Starbucks",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_COFFEE",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "EMpyxxwmWdHqGve3qN9Vcloyb71ZJrF4vn8PP",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "starbucks.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 89.4,
    "authorized_date": "2026-03-10",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "LOW",
        "entity_id": null,
        "logo_url": null,
        "name": "FUN",
        "phone_number": null,
        "type": "merchant",
        "website": null
      }
    ],
    "date": "2026-03-11",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": "FUN",
    "name": "SparkFun",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "W67QEELjAWT1674y1ANvCP8B4m7WE3t6Az37K",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "eNGkjjPADBI9PXR89d4aclRjnLmvGXFrKEGLb",
    "account_owner": null,
    "amount": -4.22,
    "authorized_date": "2026-03-10",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-03-10",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "INTRST PYMNT",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "INCOME_SALARY",
      "primary": "INCOME",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_INCOME.png",
    "transaction_code": null,
    "transaction_id": "GLglaay964IrMwJvrQqVSG48zRoKgPU6rgKX3",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
        "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
        "name": "United Airlines",
        "phone_number": null,
        "type": "merchant",
        "website": "united.com"
      }
    ],
    "date": "2026-02-28",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
    "merchant_entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
    "merchant_name": "United Airlines",
    "name": "United Airlines",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRAVEL_FLIGHTS",
      "primary": "TRAVEL",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRAVEL.png",
    "transaction_code": null,
    "transaction_id": "VRje88aPmEUMPBRQMDbxtqJp94xx1bH9NM1EJ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "united.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 6.33,
    "authorized_date": "2026-02-25",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
        "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
        "name": "Uber",
        "phone_number": null,
        "type": "merchant",
        "website": "uber.com"
      }
    ],
    "date": "2026-02-26",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
    "merchant_entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
    "merchant_name": "Uber",
    "name": "Uber 072515 SF**POOL**",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRANSPORTATION_TAXIS_AND_RIDE_SHARES",
      "primary": "TRANSPORTATION",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png",
    "transaction_code": null,
    "transaction_id": "A7ZGrrxAWzUzAbWDz794cXDMAL1154t93NDPo",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "uber.com"
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-23",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Tectra Inc",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "wnG7BBba1kUlyzrjl5KmHaPkmQeeB6CPKXwm7",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 2078.5,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-22",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "AUTOMATIC PAYMENT - THANK",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "primary": "TRANSFER_OUT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png",
    "transaction_code": null,
    "transaction_id": "kZ6K11x9oNhXM4W3Xq8ph3mDdp88jbsLA5noj",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e",
        "logo_url": "https://plaid-merchant-logos.plaid.com/kfc_546.png",
        "name": "KFC",
        "phone_number": null,
        "type": "merchant",
        "website": "kfc.com"
      }
    ],
    "date": "2026-02-22",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/kfc_546.png",
    "merchant_entity_id": "3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e",
    "merchant_name": "KFC",
    "name": "KFC",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_FAST_FOOD",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "JgqrPP4lWjT3lwpk39zBtQXl8eWWgBUBw83kA",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "kfc.com"
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-22",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Madison Bicycle Shop",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "HIGH",
      "detailed": "GENERAL_MERCHANDISE_SPORTING_GOODS",
      "primary": "GENERAL_MERCHANDISE",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_GENERAL_MERCHANDISE.png",
    "transaction_code": null,
    "transaction_id": "5KBQZZ4eaAf8Ay4N8P3gcjZ69ELL7mf5jrl8o",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "eNGkjjPADBI9PXR89d4aclRjnLmvGXFrKEGLb",
    "account_owner": null,
    "amount": 25,
    "authorized_date": "2026-02-12",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CREDIT CARD 3333 PAYMENT *//",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "primary": "TRANSFER_OUT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png",
    "transaction_code": null,
    "transaction_id": "W67QEELjAWT1674y1ANvCP8RWyppgDt6qz8jg",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 5.4,
    "authorized_date": "2026-02-12",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
        "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
        "name": "Uber",
        "phone_number": null,
        "type": "merchant",
        "website": "uber.com"
      }
    ],
    "date": "2026-02-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
    "merchant_entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
    "merchant_name": "Uber",
    "name": "Uber 063015 SF**POOL**",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRANSPORTATION_TAXIS_AND_RIDE_SHARES",
      "primary": "TRANSPORTATION",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png",
    "transaction_code": null,
    "transaction_id": "GLglaay964IrMwJvrQqVSG49KQNNZVI6Rgv38",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "uber.com"
  },
  {
    "account_id": "MWz3eejrVQHarKvbaNmDf4XDZkz9JaFLAzr9v",
    "account_owner": null,
    "amount": 5850,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-12",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "ACH Electronic CreditGUSTO PAY 123456",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": "ACH",
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "RENT_AND_UTILITIES_WATER",
      "primary": "RENT_AND_UTILITIES",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_RENT_AND_UTILITIES.png",
    "transaction_code": null,
    "transaction_id": "d4knPPDW9zHylMXgyxJeuBRWrdnn5aiJr1KRZ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "Qbd411XxALHjxk4ajA3lCNpbAzVBajiwLzVpM",
    "account_owner": null,
    "amount": 1000,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-12",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CD DEPOSIT .INITIAL.",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "m1GzppgRwjfr67yprk8XSlLpa3ddB5Fg8ZNXJ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 78.5,
    "authorized_date": "2026-02-10",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-11",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Touchstone Climbing",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "PERSONAL_CARE_GYMS_AND_FITNESS_CENTERS",
      "primary": "PERSONAL_CARE",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_PERSONAL_CARE.png",
    "transaction_code": null,
    "transaction_id": "lMGrLL9voPHWDnj3WKe7uNqgaLbbZrip63QRw",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": -500,
    "authorized_date": "2026-02-11",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
        "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
        "name": "United Airlines",
        "phone_number": null,
        "type": "merchant",
        "website": "united.com"
      }
    ],
    "date": "2026-02-11",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
    "merchant_entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
    "merchant_name": "United Airlines",
    "name": "United Airlines",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRAVEL_FLIGHTS",
      "primary": "TRAVEL",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRAVEL.png",
    "transaction_code": null,
    "transaction_id": "nLGkooMl97I58Ede5zZAcX1VdZaaMBtAgqRbZ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "united.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 12,
    "authorized_date": "2026-02-10",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22",
        "logo_url": "https://plaid-merchant-logos.plaid.com/mcdonalds_619.png",
        "name": "McDonald's",
        "phone_number": null,
        "type": "merchant",
        "website": "mcdonalds.com"
      }
    ],
    "date": "2026-02-10",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": "3322"
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/mcdonalds_619.png",
    "merchant_entity_id": "vzWXDWBjB06j5BJoD3Jo84OJZg7JJzmqOZA22",
    "merchant_name": "McDonald's",
    "name": "McDonald's",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_FAST_FOOD",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "bdGA446koKh5QzyX5BpbcoRE1PqqgDTmrpjqB",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "mcdonalds.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 4.33,
    "authorized_date": "2026-02-10",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb",
        "logo_url": "https://plaid-merchant-logos.plaid.com/starbucks_956.png",
        "name": "Starbucks",
        "phone_number": null,
        "type": "merchant",
        "website": "starbucks.com"
      }
    ],
    "date": "2026-02-10",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/starbucks_956.png",
    "merchant_entity_id": "NZAJQ5wYdo1W1p39X5q5gpb15OMe39pj4pJBb",
    "merchant_name": "Starbucks",
    "name": "Starbucks",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_COFFEE",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "m1GzppgRwjfr67yprk8XSlLpa3ddB5Fg8ZNJk",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "starbucks.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 89.4,
    "authorized_date": "2026-02-08",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "LOW",
        "entity_id": null,
        "logo_url": null,
        "name": "FUN",
        "phone_number": null,
        "type": "merchant",
        "website": null
      }
    ],
    "date": "2026-02-09",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": "FUN",
    "name": "SparkFun",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "ymXQxxMNREU8B5Q483dqcJMNk6yy5Qu4pRmAp",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "eNGkjjPADBI9PXR89d4aclRjnLmvGXFrKEGLb",
    "account_owner": null,
    "amount": -4.22,
    "authorized_date": "2026-02-08",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-02-08",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "INTRST PYMNT",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "INCOME_SALARY",
      "primary": "INCOME",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_INCOME.png",
    "transaction_code": null,
    "transaction_id": "A7ZGrrxAWzUzAbWDz794cXDMAL1154t93ND5d",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
        "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
        "name": "United Airlines",
        "phone_number": null,
        "type": "merchant",
        "website": "united.com"
      }
    ],
    "date": "2026-01-29",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/united_airlines_1065.png",
    "merchant_entity_id": "NKDjqyAdQQzpyeD8qpLnX0D6yvLe2KYKYYzQ4",
    "merchant_name": "United Airlines",
    "name": "United Airlines",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRAVEL_FLIGHTS",
      "primary": "TRAVEL",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRAVEL.png",
    "transaction_code": null,
    "transaction_id": "qgGdEEbroZT9oGEM9xV6c5bPX3AAaqUgBKGRW",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "united.com"
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 6.33,
    "authorized_date": "2026-01-26",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
        "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
        "name": "Uber",
        "phone_number": null,
        "type": "merchant",
        "website": "uber.com"
      }
    ],
    "date": "2026-01-27",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
    "merchant_entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
    "merchant_name": "Uber",
    "name": "Uber 072515 SF**POOL**",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRANSPORTATION_TAXIS_AND_RIDE_SHARES",
      "primary": "TRANSPORTATION",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png",
    "transaction_code": null,
    "transaction_id": "93aLppd1jmHzADM4zoLwcaZJ49WW7wC4MN1DJ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "uber.com"
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-01-24",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Tectra Inc",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "K8Kzjj4qW7HxqdBRxylWFEop4qmmAWURrXq1q",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 2078.5,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-01-23",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "AUTOMATIC PAYMENT - THANK",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "primary": "TRANSFER_OUT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png",
    "transaction_code": null,
    "transaction_id": "BeMnzzDGWBuGjRmVGyNwFgdyA5KKVwt4VoEgR",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e",
        "logo_url": "https://plaid-merchant-logos.plaid.com/kfc_546.png",
        "name": "KFC",
        "phone_number": null,
        "type": "merchant",
        "website": "kfc.com"
      }
    ],
    "date": "2026-01-23",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/kfc_546.png",
    "merchant_entity_id": "3LmdknrdwVy9vm0dqj417rLKeJXW7veV7eb2e",
    "merchant_name": "KFC",
    "name": "KFC",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "FOOD_AND_DRINK_FAST_FOOD",
      "primary": "FOOD_AND_DRINK",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png",
    "transaction_code": null,
    "transaction_id": "zyGZddaP1WIEyAW9ExwLfKqQz6kkWotl6brQK",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": "kfc.com"
  },
  {
    "account_id": "ZlZ1KK8QAnsoQgDRoAePf9eXkoaVxghewzBgL",
    "account_owner": null,
    "amount": 500,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-01-23",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "Madison Bicycle Shop",
    "payment_channel": "in store",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "HIGH",
      "detailed": "GENERAL_MERCHANDISE_SPORTING_GOODS",
      "primary": "GENERAL_MERCHANDISE",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_GENERAL_MERCHANDISE.png",
    "transaction_code": null,
    "transaction_id": "r8GallgzoMHKZ5xBKdnmcXxryd665qt7NR41z",
    "transaction_type": "place",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "eNGkjjPADBI9PXR89d4aclRjnLmvGXFrKEGLb",
    "account_owner": null,
    "amount": 25,
    "authorized_date": "2026-01-13",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-01-14",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CREDIT CARD 3333 PAYMENT *//",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "TRANSFER_OUT_ACCOUNT_TRANSFER",
      "primary": "TRANSFER_OUT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png",
    "transaction_code": null,
    "transaction_id": "GLglaay964IrMwJvrQqVSG49KQNNZVI6RgvoX",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "7zxM11aZNnsxAeLMx7wdFXZvb1WzwxFdzjqgZ",
    "account_owner": null,
    "amount": 5.4,
    "authorized_date": "2026-01-13",
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [
      {
        "confidence_level": "VERY_HIGH",
        "entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
        "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
        "name": "Uber",
        "phone_number": null,
        "type": "merchant",
        "website": "uber.com"
      }
    ],
    "date": "2026-01-14",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": "https://plaid-merchant-logos.plaid.com/uber_1060.png",
    "merchant_entity_id": "eyg8o776k0QmNgVpAmaQj4WgzW9Qzo6O51gdd",
    "merchant_name": "Uber",
    "name": "Uber 063015 SF**POOL**",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "VERY_HIGH",
      "detailed": "TRANSPORTATION_TAXIS_AND_RIDE_SHARES",
      "primary": "TRANSPORTATION",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_TRANSPORTATION.png",
    "transaction_code": null,
    "transaction_id": "vGwjzzMdJocgKqVxgP9ktPoRlK66qDtqVQmR4",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": "uber.com"
  },
  {
    "account_id": "MWz3eejrVQHarKvbaNmDf4XDZkz9JaFLAzr9v",
    "account_owner": null,
    "amount": 5850,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-01-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "ACH Electronic CreditGUSTO PAY 123456",
    "payment_channel": "online",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": "ACH",
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "RENT_AND_UTILITIES_WATER",
      "primary": "RENT_AND_UTILITIES",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_RENT_AND_UTILITIES.png",
    "transaction_code": null,
    "transaction_id": "ax8WaaBgGqUndkrwnz84Ukq7lKnnjbsZVmwDZ",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  },
  {
    "account_id": "Qbd411XxALHjxk4ajA3lCNpbAzVBajiwLzVpM",
    "account_owner": null,
    "amount": 1000,
    "authorized_date": null,
    "authorized_datetime": null,
    "category": null,
    "category_id": null,
    "check_number": null,
    "counterparties": [],
    "date": "2026-01-13",
    "datetime": null,
    "iso_currency_code": "USD",
    "location": {
      "address": null,
      "city": null,
      "country": null,
      "lat": null,
      "lon": null,
      "postal_code": null,
      "region": null,
      "store_number": null
    },
    "logo_url": null,
    "merchant_entity_id": null,
    "merchant_name": null,
    "name": "CD DEPOSIT .INITIAL.",
    "payment_channel": "other",
    "payment_meta": {
      "by_order_of": null,
      "payee": null,
      "payer": null,
      "payment_method": null,
      "payment_processor": null,
      "ppd_id": null,
      "reason": null,
      "reference_number": null
    },
    "pending": false,
    "pending_transaction_id": null,
    "personal_finance_category": {
      "confidence_level": "LOW",
      "detailed": "ENTERTAINMENT_SPORTING_EVENTS_AMUSEMENT_PARKS_AND_MUSEUMS",
      "primary": "ENTERTAINMENT",
      "version": "v2"
    },
    "personal_finance_category_icon_url": "https://plaid-category-icons.plaid.com/PFC_ENTERTAINMENT.png",
    "transaction_code": null,
    "transaction_id": "ymXQxxMNREU8B5Q483dqcJMNk6yy5Qu4pRmww",
    "transaction_type": "special",
    "unofficial_currency_code": null,
    "website": null
  }
]